# DCUgraduate_project

./: App.js  App.tsx  EditProfileScreen.tsx  LikedTravelScreen.tsx  MyPageApp.js  MyPageScreen.tsx  PostApp.js  PostScreen.js  README.md  app.json  build.gradle  package-lock.json  package.json  settings.gradle  모행DB.sql
Mohang001/: pom.xml
MohangPJ/: build.gradle  settings.gradle
android/: build.gradle
android/app/: build.gradle
api/: index.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ios/mohang4/: Info.plist  LaunchScreen.storyboard
moheng/src/: Main.java
navigation/: AppNavigator.js  BottomTabs.tsx  MyPageNavigator.js  PostNavigator.js
screens/: AddScheduleScreen.tsx  CalendarScreen.tsx  CreatePostScreen.js  CustomTabBar.tsx  EditProfileScreen.js  EditProfileScreen.tsx  FeedScreen.tsx  HomeScreen.tsx  LikedTravelScreen.tsx  LoginScreen.tsx  MapScreen.tsx  MyPageScreen.js  MyPageScreen.tsx  PostScreen.js  PostSetupScreen.js  PostSetupScreen.tsx  PostWriteScreen.js  PostWriteScreen.tsx  RecommendScreen.tsx  SavedTravelScreen.tsx  ScheduleContext.tsx  SearchScreen.tsx  SettingsScreen.js  SignupScreen.tsx  TravelHistoryScreen.tsx
마이페이지 기능 추가한 파일/: App.tsx  tsconfig.json
마이페이지 기능 추가한 파일/android/: settings.gradle
마이페이지 기능 추가한 파일/ios/: Podfile
마이페이지 기능 추가한 파일/screens/: AddScheduleScreen.tsx  CalendarScreen.tsx  EditProfileScreen.tsx  EditScheduleScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MapScreen.tsx  MyPageScreen.tsx  PostWriteScreen.tsx  SavedTravelScreen.tsx  SearchScreen.tsx  SettingsScreen.tsx  TravelHistoryScreen.tsx
(+76 files in other folders)
